NEXT_PUBLIC_URL="http://localhost:4783/"
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_ALCHEMY_KEY="demo"
SENTRY_AUTH_TOKEN=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=true
